*K1*
                        かな入力コースへようこそ.

Kコースのレッスンでは、かな入力方式のタッチタイピングを学習します。
キーボード上の各文字を各レッスンで少しずつ紹介してゆきますが、このコース
を終わった時には、かな入力で日本語のタイプができるようになっていることで
しょう。

これまでにタイプの練習をしたことがない人でも、心配は無用です。タイピング
は、練習にこそ多くの時間を必要としますが、難しいものではないのです。
タイプする時にキーの上の指を見ることは避けましょう。これは大変悪い習慣で、
なかなか上達できません。このプログラムでは、誤ったキーインは画面上でそれ
とわかるように表示します。

あなたがこれまで、目で見てキーを押す方法でやって来たのなら、見ないで打つ
のはちょっと苦労かもしれません。タッチタイピングがこれまでの方法より遅い
としても、がっかりしないで下さい。一度この方法を身につけてしまえば、遥か
に速く入力できるようになるのですから。\T
                        かな入力 vs. ローマ字入力

日本語の入力方式には、かな入力とローマ字入力があります。かな入力は、キー
ボードの表面（キートップ）に書かれたかな文字をそのまま入力するものです。
一方、ローマ字入力は、アルファベットでローマ字を入力することによって日本
語を入力します。
どちらの方式がよいのか、単純に判断はできませんが、かな入力をローマ字入力
と比較した場合、以下のような長所、短所があります。

長所 - かな一文字が１回のタイプで入力できるため、入力速度が早い。
     - 入力時にローマ字を思い浮かべる必要がない。
短所 - かな用、アルファベット用にタイプ練習をしなければならない。
     - 覚えなければならないキーの数が多い。
     - 計算機の機種によって、かな文字のキー配置が異なることがある。

もしあなたが、英文やプログラムの入力も行うのであれば、ローマ字入力で十分
ではないでしょうか。
日本語のタイプに専念する人、ローマ字入力では入力速度が遅いと不満を持って
いる人は、かな入力をマスターすることに意義があるでしょう。\T
                        かな漢字変換について

タイプした文字を漢字やカタカナに変換して入力するには、フロントエンド・プ
ロセッサ(FEP)と呼ばれるプログラムを利用します。
変換の方法はFEPごとに異なっていますので、ここでは触れません。このコース
では、かな文字のタッチタイピングの方法だけを練習します。

Typistで練習する時は、FEPを使う必要はありません。\T
                        キーボードの設定

#if e
現在、101キーボードの設定で動作しています。

このキーボードでは、改行キーの近くに '[' と ']' が隣り合って配置され、数
字の '2' とシフトキーで '@' が入力できるはずです。
#elif j
現在、106キーボードの設定で動作しています。

このキーボードでは、改行キーの近くに '[' と ']' が縦に並んで配置され、数
字の '2' とシフトキーで '"' が入力できるはずです。
#else
現在、国産パソコンのキーボード設定で動作しています。

このキーボードでは、「カナ」キーを押すことによって半角カタカナが入力でき
るはずです。主に国産パソコンの MS-DOSで Typistを使う場合にこの設定で使用
します（かな入力の練習をしない場合は日本語106キーボードの設定でも、特に
問題ありません）。
#endif
そうでない場合、キーボードのタイプを -k オプションで指定して、 Typistを
起動し直す必要があります。

        -kj     106キーボード（JISに準拠）
        -ke     101キーボード（主に国外メーカ）
        -kk     国産パソコンのキーボード

#if j
例えば、101キーボードの設定にするには、次のようなコマンドで起動します。
	typist -ke
#else
例えば、106キーボードの設定にするには、次のようなコマンドで起動します。
	typist -kj
#endif
この設定は一回行えば、設定用ファイルに記録されますので、次回からは指定す
る必要はありません。

今すぐ Typist を終了したい場合には、Control-C を入力して下さい。\T
                        ホームキー

指先で触っただけで正しくキー入力できるためには、指がどこにあるのかを常に
知っていなければなりません。このために、各指をそれぞれ特定の位置に置くよ
うにします。このキー位置を「ホームポジション」と呼びます。

右の人差し指をJのキーの上に置きます。中指はK、薬指はL、小指は;のキーの上
に置きます。

同様にして、左手はF、D、S、Aのキーの上に指を置きます。右の親指はスペース
バーの上に置きます。スペースは常に右か左の親指で打って下さい。
次に、全部の指を軽く浮かせて、キーの真上で構えた状態にします。各指はわず
かにホームキーの表面に触れるようにします。計算機のキーボードは、タイプす
る時にあまり強く力をかける必要はありません。

一行何かを入力しようとする時には、まず各指がホームポジションにあることを
確認して下さい。それ以降は指を見てはいけません。キーボードによっては、
JとF、あるいはKとDに、指で触ってわかるように、突起があったり、湾曲が深く
なっていたりするものもあります。\T
                        練習の仕方

この後のレッスンでは、画面の中ほどにテキストを１行表示し、画面の上の方に
指示を表示します。

あなたがすべきことは、画面の中ほどに表示されたテキストの文字をタイプする
ことです。正しい文字を入力した時には特に何もしません。誤った場合には、大
文字のXを表示し、音を出します。正しくても間違っていても、とにかくタイプを
続けて下さい。Deleteキーは使えません。

行末まで打ち終えたら、改行(Return)キーを打ちます。これは、右の小指を伸ば
して打ちます。キーを打ったら、指を素早くホームポジションに戻します。この
途中で指がホームポジションから離れてしまわないように注意して下さい。
また、行末で余分な空白を入力しないように気を付けて下さい。

誤りなくその行をタイプできたら、次の練習用パターンが表示されます。間違え
てタイプした場合には、音で知らせ、同じ行をもう一度やりなおしてもらうこと
になります。２回目の挑戦で２個以上間違えるともう一回やり直し、というふう
になっています。右の親指をスペースバーの上に置くことを忘れないように。\T
まず、「は」です。Fのキーを左人差し指で４回打って下さい。\I
はははは\K
Fのキーとスペースバーを交互に打ちます。\I
ははは  ははは  ははは  はは  はは  はは  は  は\K
指先を見てはいけません！\B
「ま」はJのキーを右人差し指で打ちます。\I
ままま  ままま  ままま  まま  まま  まま  ま  ま\K
左人差し指を「は」に、右人差し指を「ま」に使います。\I
ははは  ままま  ははは  ままま  はは  まま  はは  まま  は  ま\K
レッスン1はこれで終わりにしましょう。\I
ははまま  ままはは  はまは  まはま  はまは  まはま\K
*
*K2*
                              Lesson K2


このレッスンでは、ホームポジションの残りの文字を覚えます。\T
レッスン1の復習から。指先を見てはいけません。\I
ままはは  はまはま  はまは  まはま  ままは  ははま\K
左の中指をDのキーの上に置き、「し」を入力します。\I
ししし  ししし  ししし  しし  しし  しし  し  し\K
右の中指をKのキーの上に置き、「の」を入力します。\I
ののの  ののの  ののの  のの  のの  のの  の  の\K
両方一緒に。\I
ししし  ののの  しし  のの  しのし  のしの  ししし  ののの\K
薬指はS、Lのキーの上に置き、「と」、「り」を入力します。\I
ととと  りりり  ととと  りりり  とと  りり  とと  りり  と  り\K
小指はA、;のキーの上に置き、「ち」、「れ」を入力します。\I
ちちち  れれれ  ちちち  れれれ  ちち  れれ  ちち  れれ  ち  れ\K
ここまでを復習してみましょう。\I
ははは  ままま  ししし  ののの  ととと  りりり  ちちち  れれれ\K
全部一緒に。\I
ちとしは  まのりれ  しはとち  まりれの  とはちし  のりまれ\K
りれまはし  ちのしはま  とちりまれ  のりとのち  しとはれと\K
終わる前に、いくつかの単語をタイプしましょう。\I
ちち  はは  まま  のり  とれ  ちり  はし
はと  しまの  まちは  はれ  のち  とまと
はち  はしり  とまれ  のれ  とりしまり\K
*
*K3*
                              Lesson K3


このレッスンでは、すでに学んだ文字の復習と、新しい文字「い」「き」「く」
および「に」の練習をします。

これらの文字のために指を伸ばしても、必ずホームポジションに戻るようにして
下さい。例えば「く」はHのキーですが、このキーを打つためには右の人差し指
を少し左に動かし、「く」のキーを押したらすぐにJの上に指を戻します。

指がどこにあるのかわからなくなる事もあるでしょう。しかし、決して指先を見
てはいけません。\T
まず復習。\I
ちとはし  りまれの  としはち  りまれの  とちしは  まのりれ\K
ちち  はは  まま  はし  のり  しち  とれ  とまと
はと  まち  はれ  のち  まり  はち  とし  はれま\K
「く」はHのキーで、「ま」と同じく右人差し指を使います。\I
ままま  くくく  ままま  くくく  まま  くく  まく  くま\K
まま  くく  まく  まち  くち  くし  とまと  はくし\K
「き」はGのキーで、「は」と同じく左人差し指を使います。\I
ははは  ききき  ははは  ききき  はは  きき  はき  きは\K
ははは  ききき  はきはき  きく  はり  きり  はまのきく\K
「い」はEのキーで、Dに置いている中指を使います。\I
ししし  いいい  ししし  いいい  しし  いい  しい  いし\K
ししし  いいい  しましま  いく  いし  しまい  いまいく\K
「に」はIのキーで、Kに置いている中指を使います。\I
ののの  ににに  ののの  ににに  のの  にに  のに  にの\K
ののの  ににに  のちに  くにの  にしのちに  いくのに\K
全部一緒に。\I
いくにい  きいくに  きにきい  くきいき  くにいく  きにくに\K
いしくには  きりのくに  きれいにき  くとはいき  くまにいく\K
おしまいに、意味のないいくつかの単語をタイプしましょう。\I
はいとくの  くのいち  しまい  しれい  きき  いのきに  にくはく
とくに  といれは  きれい  はちまきの  はくし  まいにち  とくい\K
*
*K4*
                             Lesson K4


このレッスンでは、新しく「な」「す」「ね」および「そ」の練習をします。

これらの文字のために指を伸ばしても、必ずホームポジションに戻るようにして
下さい。指先を見てはいけません。\T
まず復習から。\I
ははは  ままま  ききき  くくく  ししし  ののの  いいい  ににに
はきはき  まくまく  しいしい  のにのに  とりとり  ちれちれ\K
りくの  きちは  しはいちいきの  ききいしき  はいし  いいはれ
くまの  しいく  まいにち  しきりに  まちに  にく  しいれにいく\K
「な」はUのキーで、Jに置いている人差し指を使います。\I
ままま  ななな  ままま  ななな  まま  なな  まな  なま\K
ままま  ななな  まなま  なまな  のにの  にのに
となり  なにの  はな  なのはな  きれいな  はな\K
「す」はRのキーで、Fに置いている人差し指を使います。\I
ははは  すすす  ははは  すすす  はは  すす  はす  すは\K
ははは  すすす  はすは  すはす  しいし  すはす
くりすます  すくない  すいすの  くすりは  きく\K
「ね」は「<」のキーで、Kに置いている中指を使います。\I
ののの  ねねね  ののの  ねねね  のの  ねね  のね  ねの\K
ののの  ねねね  のにの  のねの  にのに  ねのね
ねりまの  にのまい  しねまの  まね  なのにね\K
「そ」はCのキーで、Dに置いている中指を使います。\I
ししし  そそそ  ししし  そそそ  しし  そそ  しそ  そし\K
ししし  そそそ  しそし  しいし  そしそ  いそいそ
そしきの  きそく  その  そしな  いその  しきそ\K
全部一緒に。\I
なすねそね  なすそすそ  なねなすね  そすそねな
なそますと  そすねなは  のしすりそ  ますとそす\K
おしまいに、例によって意味のない単語を。\I
すくない  りそく  くれない  それとなく  とくそく  しますね
その  そしきない  ねいすに  ねとまり  ますます  すとれす\K
*
*K5*
                             Lesson K5


このレッスンでは、新しく「か」「ん」「ひ」および「も」の練習をします。\T
まず復習から。\I
ははは  すすす  ままま  ななな  ししし  そそそ  ののの  ねねね
はまなす  すなはま  しそのね  のねしそ  すちすと  なれなり\K
そのとき  しまねの  すなはまに  れいすいきと  はなの  くすり
すとれす  すいま  ねいき  そいね  その  ねまき  いりますね\K
「か」はTのキーで、Fに置いている人差し指を使います。\I
ははは  かかか  ははは  かかか  はは  かか  はか  かは\K
ははは  かかか  はきはき  はかはか  はすはす  はかはか
はきはか  はすはか  はすはき  はきはか  はかはす  はきはか\K
かかしの  きかいかは  かなりの  いしきかいかく  いねかりします\K
「ん」はYのキーで、Jに置いている人差し指を使います。\I
ままま  んんん  ままま  んんん  まま  んん  まん  んま\K
ままま  んんん  まくまく  まんまん  まなまな  まんまん
まんまく  まんまな  まくまな  まんまく  まなまん  まくまん\K
きんりんの  いいんに  しんはんにん  なんなく  なんきん\K
「ひ」はVのキーで、Fに置いている人差し指を使います。\I
ははは  ひひひ  ははは  ひひひ  はは  ひひ  はひ  ひは\K
ははは  ひひひ  はきはき  はひはひ  はすはす  はひはひ
はひはき  はひはす  はかはひ  はきはひ  はかはき  はひはす\K
ひとり  ひととき  ひちりき  ひのとり  ははのひ  ひすい\K
「も」はMのキーで、Jに置いている人差し指を使います。\I
ままま  ももも  ままま  ももも  まま  もも  まも  もま\K
ままま  ももも  まくまく  まもまも  まなまな  まもまも
まもまく  まもまな  まんまも  まなまく  まくまん  まなまも\K
すももの  もりの  まもの  まもなく  もとの  いきものに\K
例によって意味のない単語を。指先を見てはいけません。\I
もものはな  まんかい  ひとり  ひそかに  もなかの  かいもの
かれんな  しまい  かいりきの  まものも  なんなく  ひとひねり\K
                        スピード練習

これから、レッスンの中にスピード練習を混ぜることにします。これまでの練習
では、正しくタイプできるまで繰り返し入力させていましたが、スピード練習で
は、テキストを一度表示するだけにします。

何が違うかというと、時間の計測をする点が異なります。行の最初の文字をタイ
プしてから最後の改行を打つまでの時間が計測されます。タイプし終わったら、
毎分に入力できる単語数(語/分:WPM)という形で入力スピードが計算されます。
また、誤りの数も数えて、総数を表示します。

タイプ間違いをした時には、音を出し、誤った部分を強調表示します。どんどん
打ち続けて、できるだけ間違いが少なくなるように頑張って下さい。\T
                        バックスペース／Deleteキー

ほとんどのプログラムでは、間違った入力はバックスペース、あるいは Deleteキー
で修正できます。これらのキーはたいてい、直前に打った文字を消去します。

このレッスンの間は、これらのキーを使わないようにすべきだと思います。正しく
タイプできるまで繰り返し練習するべきなのです。
しかし、スピード練習の時には、これらのキーを使う事もできるようにはしてあり
ます。（エラーのマークは消えますが、Deleteもエラーに含めてカウントします）

もし、バックスペースや Deleteキーを使う場合は、「;」の指を使って打ち、すぐ
にホームポジションに戻るようにします。\T
最後にスピード練習\I
ひんしの  とくはいん  なんにちかんも  ちかそしきに  かんきん
そのひとの  れいかんに  ちんもくし  ひとしきり  かんしん
のんきな  くまの  かんきちは  ひのきの  もりの  にんきもの\Q
*
*K6*
                             Lesson K6


このレッスンでは、新しく「こ」と「み」の練習をします。\T
まず復習から。指先を見てはいけません。\I
ははは  かかか  ははは  ひひひ  ままま  んんん  ままま  ももも
はかはひ  はきはす  はかはひ  まんまも  まくまな  まんまも\K
しもんきかん  ひそかに  とりひき  りねんもなく  はくしいにん
れきしりかい  いいはり  はんとしちかくも  ないかく  ひはん\K
「み」はNのキーで、Jに置いている右人差し指を使います。\I
ままま  みみみ  ままま  みみみ  まみまみ  みまみま
まみまみ  まくまく  まみまみ  まなまな\K
まみまみ  まもまも  まみまみ  まんまん
ままま  みみみ  ままま  みみみ  まみまみ  みまみま\K
しみん  みんな  すみれ  みまもり  なみきみちは  ちかみち\K
「こ」はBのキーで、少し遠いですが、Fに置いている左人差し指を使います。\I
ははは  こここ  ははは  こここ  はこはこ  こはこは
はこはこ  はきはき  はこはこ  はかはか  はこはこ\K
はこはこ  はすはす  はこはこ  はひはひ  はこはこ
ははは  こここ  ははは  こここ  はこはこ  こはこは\K
かしこい  こりす  きれいな  ことり  いのこり  こねこ\K
例によって意味のない単語を。指先を見てはいけません。\I
みなみちくに  ひとり  はいりこみ  ことこまかに  ききこみ
みこんの  いとこの  かみかくしに  そんみん  みんな  ちまなこ\K
最後にスピード練習\I
なみまに  いきのこりの  なんみんと  のりくみいん  きのみきのまま
ことしこそ  こくみんねんきん  かいかくしないと  しんこくに
いちもんの  かいりき  りきし  なんとか  かちこしの  みこみ\Q
*
*K7*
                             Lesson K7


このレッスンでは、新しく「う」「え」「お」と「や」の練習をします。\T
まず復習から。指先を見てはいけません。\I
もりの  こりす  のこりの  このみは  みんな  かくす
まいにち  まんいんの  しんかいそく  かなり  かこく
かみそりに  まいこん  くみこみ  すこしも  そりのこしなし\K
「う」は4のキーで、Fに置いている左人差し指を伸ばして押します。\I
ははは  ううう  ははは  ううう  はうはう  うはうは\K
ははは  ううう  はうはう  はすう  はうす  うすは
はうはう  はすはす  はうはう  はかはか  はうはう\K
「う」を押したら、指はホームポジションに戻します。\I
うみは  そうとう  うねり  そうなんき  みうしなう\K
「や」は7のキーで、Jに置いている右人差し指を伸ばして押します。\I
ままま  ややや  ままま  ややや  まやまや  やまやま\K
ままま  ややや  まやまや  まなやま  まやなま  まなやま
まやまや  まなまな  まやまや  まんまん  まやまや\K
「や」を押したら、指はホームポジションに戻します。\I
やきにくや  やすみ  くやしい  しんやの  やきいもや\K
「え」は5のキーで、Fに置いている左人差し指を伸ばして押します。\I
ははは  えええ  ははは  えええ  はえはえ  えはえは\K
ははは  えええ  はえはえ  はえす  はすえ  すえは  はえす
はえはえ  はすはす  はうはう  はえはえ  はかはか  はえはえ\K
「え」を押したら、指はホームポジションに戻します。\I
とえい  ちかえき  きんえんに  きりかえ  まきかえし\K
「お」は6のキーで、Jに置いている右人差し指を伸ばして押します。\I
ままま  おおお  ままま  おおお  まおまお  おまおま\K
ままま  おおお  ままま  おおお  まんお  まおん  おんま
まおまお  まなまな  まやまや  まおまお  まんまん  まおまお\K
「お」を押したら、指はホームポジションに戻します。\I
すなおな  おとこ  おんなに  おおきな  おかしの  おくりもの\K
例によって意味のない単語を。\I
やみの  まおう  いえんに  なやみ  こうやくはり  はやねはやおき
うみのいえに  やまおとこ  みやこおちの  かなしい  みのうえ\K
スピード練習。\I
おやおもいの  そうかいや  ははおやに  なんおくえんも  しおくり
おかやまの  やまおくに  やそうえん  のうやくのない  はちうえ
おいしい  おすしや  やきとりも  やはり  くやしい  こうないえん\Q
*
*K8*
                             Lesson K8


このレッスンでは、新しく「た」「て」「ら」と「せ」の練習をします。\T
まず復習から。\I
はうす  かえは  はうはう  はきはき  はえはえ
まなや  まおん  まおまお  まくまく  まやまや\K
えきまえの  やおや  としうえの  おんなのひとと  こんやく
うまい  おおきな  おこのみやき  そのうえ  かなりやすい\K
「て」はWのキーで、Sに置いている左薬指で押します。\I
ととと  ててて  ととと  ててて  とと  てて  とてとて  てとてと\K
「て」を押したら、指はホームポジションに戻します。\I
そくていちの  こてんてき  ていしきかに  ひていてきな  してき\K
ていこくの  しきてんに  こうてい  すててこ  はいていく\K
「ら」はO(オー)のキーで、Lに置いている右薬指で押します。\I
りりり  ららら  りりり  ららら  りり  らら  りらりら  らりらり\K
「ら」を押したら、指はホームポジションに戻します。\I
きらくな  かれらから  それいらい  れんらくなく  いらいら\K
みはらしのいい  れすとらん  うらやまから  ねらう  からす\K
「た」はQのキーで、Aに置いている左小指を伸ばして押します。\I
ちちち  たたた  ちちち  たたた  ちち  たた  ちたちた  たちたち\K
「た」を押したら、指はホームポジションに戻します。\I
たたかう  たいいんたちの  きたえた  にくたいは  たいしたもの\K
たちまち  はたん  やくにたたない  かんたくは  はんたいたすう\K
「せ」はPのキーで、「;」に置いている右小指を伸ばして押します。\I
れれれ  せせせ  れれれ  せせせ  れれ  せせ  れせれせ  せれせれ\K
「せ」を押したら、指はホームポジションに戻します。\I
きしかいせいの  しんせいひん  すうせんおくうり  せかいせいは\K
こうせいせきの  せいと  こうしきせんに  えんせいし  せきはい\K
あまり意味のない文章で練習。\I
かいせいの  そらみて  せんたくしたら  はなうた  うたいたいくらい
せいらい  らくてんてきな  せいかくは  かれらとは  せいはんたい\K
このレッスンはこれで終わり。\I
こせいてきな  てんらんかい  きたいしたのに  ひたすら  らくたん
こてきたい  せんせいに  にらまれ  しかたなく  せいりせいとん\K
*
*K9*
                             Lesson K9


このレッスンでは、新しく「あ」「ゆ」「よ」と「わ」の練習をします。\T
まず復習から。\I
とてとて  ちたちた  りらりら  れせれせ  たてせら  てらたせ
らいせんす  いはんから  しはらいせきにん  ていたく  ていとうに\K
おたからは  にせものと  かんてい  そのしらせに  ひとはらん\K
「ゆ」は8のキーで、Kに置いている右中指を伸ばして押します。\I
ののの  ゆゆゆ  ののの  ゆゆゆ  のの  ゆゆ  のゆのゆ  ゆのゆの\K
「ゆ」を押したら、指はホームポジションに戻します。\I
のゆのゆ  のにのに  のゆのゆ  のねのね  にゆにゆ  のゆのゆ
のにゆ  のゆの  のねに  にゆの  ねのに  のゆの  にねの\K
ゆうれいやくの  はいゆうは  なりゆきから  ゆかたのまま  ゆうはん\K
「あ」は3のキーで、Dに置いている左中指を伸ばして押します。\I
ししし  あああ  ししし  あああ  しし  ああ  しあしあ  あしあし\K
「あ」を押したら、指はホームポジションに戻します。\I
しあしあ  しいしい  しあしあ  しそしそ  いあいあ  しあしあ
しいあ  しあい  あいし  しそし  そいあ  あいし  あいそ\K
あしたの  あいての  てあらな  しあい  まのあたりにして  ひやあせ\K
「よ」は9のキーで、Lに置いている右薬指を伸ばして押します。\I
りりり  よよよ  りりり  よよよ  りり  よよ  りよりよ  よりより\K
「よ」を押したら、指はホームポジションに戻します。\I
りよりよ  りらりら  りよら  りらよ  よりら  よらり  りよりよ\K
やみよに  よみちに  まよいこみ  まよなか  いような  ようかい\K
「わ」は0のキーで、「;」に置いている右小指を伸ばして押します。\I
れれれ  わわわ  れれれ  わわわ  れれ  わわ  れわ  われ\K
「わ」を押したら、指はホームポジションに戻します。\I
れわれわ  れせれせ  れせわ  れわせ  わせれ  せわれ  われせ\K
わかものたち  おきなわに  わたり  かわいい  うきわの  わすれもの\K
あまり意味のない文章で練習。\I
しんゆうと  まちあわせて  ゆうえんちに  ゆく  うちあわせ
あすの  よせんの  くみあわせ  よわい  われわれ  よわねはく\K
もうすこし練習。\I
よいやみの  よやくせき  おみあい  あいてに  あいそわらい
はれわたり  はなやかな  よそおい  えんゆうかいは  わきあいあい\K
*
*K10*
                             Lesson K10


このレッスンでは、新しく「さ」「る」「つ」と「め」の練習をします。\T
まず復習から。\I
のにゆ  われせ  にゆの  のゆに  しあい  れせわ
あいそ  りよら  しいあ  りらよ  よらり  わせれ\K
いたりあの  いんてりあようひんの  もよおしもの  かなり  わりやす
かたわらの  わいん  のみ  よゆうの  わらいに  ひとあんしん\K
「さ」はXのキーで、Sに置いている左薬指で押します。\I
ととと  さささ  ととと  さささ  とと  ささ  とさ  さと\K
「さ」を押したら、指はホームポジションに戻します。\I
とさとさ  とてとて  とさて  さてと  てとさ  さとて  てさと\K
いささか  うさんくさい  しさんうんように  さいきん  そうさ\K
「る」は「.」のキーで、Lに置いている右薬指を使います。\I
りりり  るるる  りりり  るるる  りり  るる  りる  るり\K
「る」を押したら、指はホームポジションに戻します。\I
りるりる  りらりら  りるりる  りよりよ  りるりる
りらよ  りるら  りよら  るりら  りるよ  りよる\K
はるやすみ  まひるの  あかるい  のやま  あるきまわる\K
「つ」はZのキーで、Aに置いている左小指を使います。\I
ちちち  つつつ  ちちち  つつつ  ちち  つつ  ちつ  つち\K
「つ」を押したら、指はホームポジションに戻します。\I
ちつちつ  ちたちた  ちつた  ちたつ  たちつ  たつち  つたち\K
なつやすみの  あついよる  みつあみのこ  つれて  なつまつりに\K
「め」は「/」のキーで、「;」に置いている右小指を使います。\I
れれれ  めめめ  れれれ  めめめ  れれ  めめ  れめ  めれ\K
「め」を押したら、指はホームポジションに戻します。\I
れめれめ  れせれせ  れめれめ  れわれわ  れめれめ
れめせ  れせわ  れせめ  わせめ  せれめ  めれわ\K
ゆうめいな  にまいめ  めいたんてい  きめては  ひらめき  めいすいり\K
あまり意味のない文章で練習。\I
きつねの  よめいり  ひるひなか  あかるいのに  あめもよう
さいかいはつの  いきさつ  こんさるたんとに  せつめいさせる\K
このレッスンはこれで終わり。\I
はつゆめに  たか  なす  するめ  かめ  さる  なんとなく  しりめつれつ
もらるのなさ  しめす  めいわくな  しつないの  きつえん  やめさせよう\K
*
*K11*
                             Lesson K11


ここまでで、かなりのキーを覚えました。
このレッスンでは、新しく「け」「ふ」と「ほ」の練習をします。
ここから、右小指の負担が増えてきます。\T
まず復習から。\I
るりら  さてと  わせめ  りらよ  めれわ  つたち
りよる  ちつた  とさて  せれめ  れせわ  さとて\K
さいしんさくは  なつめそうせきの  めいさくの  さるまね  まるうつし
あついなか  かたくるしい  あいさつ  おつとめ  おつかれさま\K
#if e
「け」は「'」のキーで、「;」に置いている右小指を動かして押します。\I
#else
「け」は「:」のキーで、「;」に置いている右小指を動かして押します。\I
#endif
れれれ  けけけ  れれれ  けけけ  れれ  けけ  れけ  けれ\K
「け」を押したら、指はホームポジションに戻します。\I
れけれけ  れせれせ  れけれけ  れめれめ  れけれけ
れけせ  れせめ  けれせ  けめれ  れわれ  けれわ\K
けんけつの  うけつけ  けつあつと  ひんけつけんさ  けいこくうける\K
「ふ」は2のキーで、Sに置いている左薬指を伸ばして押します。\I
ととと  ふふふ  ととと  ふふふ  とと  ふふ  とふ  ふと\K
「ふ」を押したら、指はホームポジションに戻します。\I
とふとふ  とてとて  とふとふ  とさとさ  とふとふ
とてふ  とさて  てとふ  とふて  さてと  とてふ  てふと\K
ふらんすふうの  ふゆふくの  ふたりは  ふうすいし  ふうふ\K
「ほ」は「-」のキーで、「;」に置いている右小指を伸ばして押します。\I
れれれ  ほほほ  れれれ  ほほほ  れれ  ほほ  れほ  ほれ\K
「ほ」を押したら、指はホームポジションに戻します。\I
れほれほ  れせれせ  れほれほ  れわれわ  れほれほ  れめれめ
れほれほ  れけれけ  れほれほ  れせれせ  れほれほ  れわれわ\K
れせほ  れわほ  れけほ  せれほ  せわほ  せけれ
せほわ  ほせれ  れせけ  れけほ  せれわ  せわほ\K
小指が疲れてしまいましたか？\I
ほらあなの  まほうつかい  ほしまわり  みて  ひほうの  ようい\K
あまり意味のない文章で練習。\I
けいほうきなり  けんけいの  ふけいさん  ふたり  かけつけた
ほしふるよる  よふけに  ほんとうに  きれいな  ほくとしちせい\K
スピード練習。\I
けんていの  ほんしけんは  ふほんいな  せいせき  とほうにくれる
けいけんほうふな  ほけんふさん  けんこうかいふくに  ほししいたけ
いみふめいな  ふりつけに  ふまんたらたら  ふんいき  けんあく\Q
*
*K12*
                             Lesson K12


このレッスンでは、新しく「へ」「ぬ」と「む」の練習をします。
ここから、キーボードの違いによってキー配置が違うものも出てきます。
#if j

「ほ」「へ」「む」、それから後で出てくる「ろ」は、ホームポジションから
少し離れています。最初のうちはキーを目で見ないと打てないかもしれません
が、できるだけ見ないで打てるように練習しましょう。
#endif
\T
まず復習から。\I
れけせ  てとふ  けめれ  けれわ  てふと  れけほ
とてふ  とふて  けれせ  れせほ  れわほ  せれほ\K
ふくそかいせきの  ほこう  わすれ  しけんもわるくて  たんい  ふそくに
ほんやく  そふとに  ほうふな  きのう  わるい  わほうには  けいこく\K
#if e
「へ」は「[」のキーで、「;」に置いている右小指を動かして押します。\I
#else
「へ」は「^」のキーで、「;」に置いている右小指を動かして押します。\I
#endif
れれれ  へへへ  れれれ  へへへ  れれ  へへ  れへ  へれ\K
「へ」を押したら、指はホームポジションに戻します。\I
れへれへ  れせれせ  れへれへ  れわれわ  れへれへ  れほれほ
れへれへ  れけれけ  れへれへ  れほれほ  れへれへ  れわれわ\K
れせへ  れほへ  れほわ  せれへ  せほへ  れけへ
せへれ  れせほ  れせへ  れけへ  せれわ  れほへ\K
ちへいせんの  かなたへ  ひへいした  へいしから  たいへんな  ふへい\K
「ぬ」は1のキーで、Aに置いている左小指を伸ばして打ちます。\I
ちちち  ぬぬぬ  ちちち  ぬぬぬ  ちち  ぬぬ  ちぬ  ぬち\K
「ぬ」を押したら、指はホームポジションに戻します。\I
ちぬちぬ  ちたちた  ちぬちぬ  ちつちつ  ちぬちぬ
ちたぬ  ちぬた  ちつた  たぬち  つちぬ  ちつぬ\K
ぬけめない  いちみに  つつぬけ  ぬけあな  とおりぬけ  もぬけのから\K
「む」は「]」のキーで、「;」に置いている右小指を伸ばして押します。\I
れれれ  むむむ  れれれ  むむむ  れれ  むむ  れむ  むれ\K
「む」を押したら、指はホームポジションに戻します。\I
#if e
れむれむ  れけれけ  れむれむ  れへれへ  れむれむ
れけむ  れむけ  れへけ  けむれ  めれむ  れむけ\K
#else
れむれむ  れけれけ  れむれむ  れせれせ  れむれむ
れけむ  れむけ  れせけ  けむれ  めれむ  れむけ\K
#endif
むしんけいな  むすめむこは  むしあつくて  うつむいて  いねむり\K
あまり意味のない文章で練習。\I
よわむし  けむしの  こしぬけ  むすこは  へりくつは  いちにんまえ
かいへいたいの  しんへいき  ぬすむ  にんむ  たいへん  むつかしい\K
このレッスンはこれで終わり。\I
おもてむきは  へいせい  よそおい  わへいのための  たいわへ  むかう  
はえぬきの  せんむ  なまぬるい  ほうこくの  てぬき  みぬく\K
*
*K13*
                             Lesson K13


このレッスンでは、新しく「を」「ろ」および句読点「、」「。」の練習をし
ます。
#if k
これ以降、国産パソコンを使っている人は、必ず「カナ」キーを押した状態に
して練習して下さい。
#endif
\T
まず復習から。\I
れけむ  れほへ  ちたぬ  ちぬた  れせへ  けむれ
つちぬ  めれむ  れへほ  たぬち  せほへ  れむけ\K
そのさむらいは  てきへいの  わな  みぬき  ひそかに  ぬけみちへ
へいそから  ていけつあつの  むすめ  おきぬけは  まぬけな  かお\K
                        左のシフトキー

このレッスンの「を」や句読点、あとのレッスンで練習する促音や拗音の小さな
字は、シフトキーを押しながら入力する必要があります。
右手側にある文字を左シフトキーを押しながら入力するには:

        1. Aの指を左シフトキーの上に移動させて押します。この時、右人差し
           指はできるだけFの上から動かさないように心がけます。

        2. 右手で目的のキーを押します。

        3. Aの指は素早くホームポジションに戻します。\T
「を」は左シフトキーを押しながら、右小指で0（ゼロ）を押します。\I
れれれ  ををを  れれれ  ををを  れれ  をを  れを  をれ\K
「を」を押したら、左右の小指はホームポジションに戻します。\I
ちれを  たちせれを  つちめれを  ちけれを
けむちを  つけを  むたを  ちせを  ためを\K
とをあける  うたをうたう  いぬをかう  こいをする  ゆめをみる\K
ふくをきる  くつをはく  かおをあらう  ほんをかう  かさをさす\K
#if j
「ろ」は右シフトキーの隣の「\」（バックスラッシュ）を小指で押します。\I
#elif k
「ろ」は右シフトキーの隣の「ロ」のキーを右小指で押します。\I
#else
「ろ」は左シフトキーを押しながら、右小指で「'」を押します。\I
#endif
れれれ  ろろろ  れれれ  ろろろ  れれ  ろろ  れろ  ろれ\K
「ろ」を押したら、指はホームポジションに戻します。\I
れろれろ  れけれけ  れろれろ  れめれめ  れろれろ
れけろ  れめろ  けろれ  けれろ  ろれめ  ろけれ\K
ひろんりてきな  ろんしに  ろんそうあいての  おろかさ  ろてい\K
読点「、」は左シフトキーを押しながら、右中指で「,」を押します。\I
ののの  、、、  ののの  、、、  のの  、、  の、  、の\K
「、」を押したら、指はホームポジションに戻します。\I
の、の、  のねのね  の、の、  のにのに  の、の、
の、に  のに、  のにゆ  、のに  、のゆ  のに、\K
ろくおんしたのに、さいせい、うまくいかない、るすろくも、おかしい\K
句点「。」は左シフトキーを押しながら、右薬指で「.」を押します。\I
りりり  。。。  りりり  。。。  りり  。。  り。  。り\K
「。」を押したら、指はホームポジションに戻します。\I
り。り。  りるりる  り。り。  りらりら  り。り。
り。る  りら。  る。り  。るら  りら。  るり。\K
ほしをみる。はなをつむ。さけをのむ。ふえをふく。みちをゆく。\K
最後にスピード練習で、このレッスンは終わり。\I
はたを、ふる。いろを、ぬる。つちを、ほる。さらを、わる。むりを、いう。
かたを、たたく。こしを、さする。かねを、ひろう。おゆを、さます。\Q
*
*K14*
                             Lesson K14


このレッスンでは、新しく促音の「っ」、および「゛」（濁点）、
「゜」（半濁点）の練習をします。\T
まず復習から。\I
かみを、きる。つるを、おる。つえを、つく。ことを、ひく。
いろんをとなえ、とうろんをおこない、はんろんし、くろうする。\K
                        右のシフトキー

このレッスンの「っ」や、あとのレッスンで練習する「ぁ」などの小さな字は、
右シフトキーを押しながら入力する必要があります。
左手側にある文字をシフトキーをおしながら入力するには:

        a. 右小指をシフトキーの上まで伸ばしてそれを押します。この時、右
           人差し指はできるだけJの上から動かさないように心がけます。

        b. 左手で目的のキーを押します。

        c. 右小指を;キーの上に素早く戻します。\T
「っ」は右シフトキーを押しながら、左小指でZを押します。\I
ちちち  っっっ  ちちち  っっっ  ちち  っっ  ちっ  っち\K
「っ」を押したら、指はホームポジションに戻します。\I
ちっちっ  つっつっ  ちっちっ  れっれっ  ろっろっ  ちっちっ
ちっち  れっち  たっち  つっつ  ろっち  たっつ  れっつ\K
さっき、あっちに  ひっしに  はしって  いったのは、きっと  かれ。\K
                        濁点と半濁点

typistでは、例えば、「が」は「か゛」のように表示し、練習でも「か」と
「゛」を続けて入力するようにしています。通常の日本語入力でも、「か」と
「゛」を続けて入力すると、自動的に「が」が表示されるようになっています
ので、実際のタイピングでは問題はありません。\T
#if e
「゛」はシフトキーを押しながら、「;」のキーを右小指で押します。\I
#else
「゛」は「@」のキーで、「;」に置いている右小指を伸ばして押します。\I
#endif
れれれ  ゛゛゛  れれれ  ゛゛゛  れれ  ゛゛  れ゛  ゛れ\K
#ifnot e
「゛」を押したら、指はホームポジションに戻します。\I
#endif
れ゛れ゛  せ゛せ゛  れ゛れ゛  ち゛ち゛  け゛け゛  れ゛れ゛
た゛た゛  れ゛れ゛  つ゛つ゛  け゛け゛  せ゛せ゛  た゛た゛\K
カタカナには「ヴ」がありますが、ひらがなにはありません。\I
か゛き゛く゛け゛こ゛  さ゛し゛す゛せ゛そ゛  う゛
た゛ち゛つ゛て゛と゛  は゛ひ゛ふ゛へ゛ほ゛  う゛\K
                        漢字かなまじり文の表示

以下の練習では、いままでのように空白で文節を区切らず、代わりにその文の通
常の漢字かなまじり表記を同時に表示させることがあります。漢字かなまじり表
記は文の内容をわかりやすく表すだけで、練習内容に直接影響はしません。\T
江戸時代は、        井戸端会議が            大事な      場で    あった。
えと゛し゛た゛いは、いと゛は゛たかいき゛か゛た゛いし゛なは゛て゛あった。
事務手続き      での  番号が、          原簿と      だいぶ    違う。
し゛むてつつ゛きて゛のは゛んこ゛うか゛、け゛んほ゛とた゛いふ゛ちか゛う。\k
#if e
「゜」は「=」のキーで、「;」に置いている右小指を伸ばして押します。\I
#else
「゜」は「[」のキーで、「;」に置いている右小指を伸ばして押します。\I
#endif
れれれ  ゜゜゜  れれれ  ゜゜゜  れれ  ゜゜  れ゜  ゜れ\K
「゜」を押したら、指はホームポジションに戻します。\I
れ゜れ゜  は゜は゜  ひ゜ひ゜  ふ゜ふ゜  れ゜れ゜
れ゜れ゜  へ゜へ゜  は゜は゜  ほ゜ほ゜  れ゜れ゜\K
ひ゜んほ゜んた゛ま  は゜いなっふ゜る  ふ゜ろへ゜ら  ほ゜っふ゜す
へ゜んき゛ん  ふ゜ろは゜ん  ほ゜りへ゜ふ゜ちと゛  は゜んふ゜きん\K
日本の      大臣の        発言は、      根本的に        勘違い。
にっほ゜んのた゛いし゛んのはつけ゛んは、こんほ゜んてきにかんちか゛い。
管弦楽団の              トランペットは、  失敗すると      目立ちます。
かんけ゛んか゛くた゛んのとらんへ゜っとは、しっは゜いするとめた゛ちます。\k
*
*K15*
                             Lesson K15


このレッスンでは、新しく拗音の「ゃ」「ゅ」「ょ」、および長音記号「ー」の
練習をします。\T
まず復習から。\I
マジッククラブの    実績は      さっぱりで、    廃部の    ピンチ
まし゛っくくらふ゛のし゛っせきはさっは゜りて゛、はいふ゛のひ゜んち。
水鉄砲に、            目一杯      水を    入れてまっすぐ  飛ばそう。
みす゛て゛っほ゜うに、めいっは゜いみす゛をいれてまっすく゛とは゛そう。\k
「ゃ」は、左シフトキーを押しながら、右人差し指で7のキーを押します。\I
ままま  ややや  ゃゃゃ  ままま  ゃゃゃ  まま  ゃゃ  まゃ  ゃま\K
「ゃ」を押したら、指はホームポジションに戻します。\I
まやな  まゃな  なまゃ  まなゃ  まんゃ  なやま  んゃま  まゃな\K
百貨店        お客さん      シャツ  ジャングル      戦略
ひゃっかてん  おきゃくさん  しゃつ  し゛ゃんく゛る  せんりゃく\k
「ゅ」は、左シフトキーを押しながら、右中指で8のキーを押します。\I
ののの  ゆゆゆ  ゅゅゅ  ののの  ゅゅゅ  のの  ゅゅ  のゅ  ゅの\K
「ゅ」を押したら、指はホームポジションに戻します。\I
のゆに  のゅに  にのゅ  のにゅ  のゆに  のねゅ  にゅの\K
吸収中              牛乳            一角獣            誤謬
きゅうしゅうちゅう  き゛ゅうにゅう  いっかくし゛ゅう  こ゛ひ゛ゅう\k
「ょ」は、左シフトキーを押しながら、右薬指で9のキーを押します。\I
りりり  よよよ  ょょょ  りりり  ょょょ  りり  ょょ  りょ  ょり\K
「ょ」を押したら、指はホームポジションに戻します。\I
りらよ  りょら  らりょ  りるら  よりら  りらょ  らょり\K
三拍子          兄弟          表彰状                増長
さんひ゛ょうし  きょうた゛い  ひょうしょうし゛ょう  そ゛うちょう\k
#if e
「ー」は左シフトキーを押しながら、「]」を右小指で押します。\I
#else
「ー」は右小指を伸ばし、BackSpace(Delete)キーの左隣のキーを押します。\I
#endif
れれれ  ーーー  れれれ  ーーー  れれ  ーー  れー  ーれ\K
#if e
れけー  れむー  れろー  むれー  れへー  ろれー  れーへ\K
#else
れけー  れーけ  れせー  せれー  れへー  ほれー  れーへ\K
#endif
ローラースケート  ユーロビート    スーパーマン    チーズケーキ
ろーらーすけーと  ゆーろひ゛ーと  すーは゜ーまん  ちーす゛けーき\k
最後に外来語で練習。\I
ニューヨーク  チョコレート  コマーシャル  コミュニケーション
にゅーよーく  ちょこれーと  こまーしゃる  こみゅにけーしょん
シュークリーム  マネージャー    ギャラリー    メーキャップ
しゅーくりーむ  まねーし゛ゃー  き゛ゃらりー  めーきゃっふ゜\k
*
*K16*
                             Lesson K16


ここでは新しく「ぁ」「ぃ」「ぅ」「ぇ」「ぉ」の練習をします。

これらの文字は、主に外来語などの表記で使いますが、通常の日本語では、そう
頻繁には利用されないでしょう。従って、スピードは重要ではありません。
もし、これらの文字が頻繁に出て来るのであれば、それがどこにあるのか、見な
くても自然に覚えられるでしょう。\T
まず復習から。\I
マッキントッシュ  チュートリアル  キャスター  ペンション
まっきんとっしゅ  ちゅーとりある  きゃすたー  へ゜んしょん
チョップ    キャッシュ  オプショナルツアー    スチュワーデス
ちょっふ゜  きゃっしゅ  おふ゜しょなるつあー  すちゅわーて゛す\k
「ぁ」は、右シフトキーを押しながら、左中指で3のキーを押します。\I
ししし  ぁぁぁ  ししし  ぁぁぁ  しし  ぁぁ  しぁ  ぁし\K
「ぁ」を押したら、指はホームポジションに戻します。\I
しいぁ  しあぁ  いぁし  しぁあ  あいぁ  しぁい  しいぁ\K
ファイバー    グァム    ファイル  ヴァイオリン    ファッション
ふぁいは゛ー  く゛ぁむ  ふぁいる  う゛ぁいおりん  ふぁっしょん\k
「ぃ」は、右シフトキーを押しながら、左中指でEのキーを押します。\I
ししし  ぃぃぃ  ししし  ぃぃぃ  しし  ぃぃ  しぃ  ぃし\K
「ぃ」を押したら、指はホームポジションに戻します。\I
しぃあ  しあぃ  いしぁ  しそぃ  そあぃ  あぃし  ぃあぃ\K
ウィンドウ    オフィス  ティファニー  トレンディ    ヴィーナス
うぃんと゛う  おふぃす  てぃふぁにー  とれんて゛ぃ  う゛ぃーなす\k
「ぅ」は、右シフトキーを押しながら、左人差し指で4のキーを押します。\I
ははは  ぅぅぅ  ははは  ぅぅぅ  はは  ぅぅ  はぅ  ぅは\K
「ぅ」を押したら、指はホームポジションに戻します。\I
はすぅ  はぅす  すぅは  はかぅ  ひはぅ  すはぅ  きぅは\K
トゥナイト  ドゥーム    トゥルー  アンドゥ    トンブクトゥ
とぅないと  と゛ぅーむ  とぅるー  あんと゛ぅ  とんふ゛くとぅ\k
「ぇ」は、右シフトキーを押しながら、左人差し指で5のキーを押します。\I
ははは  ぇぇぇ  ははは  ぇぇぇ  はは  ぇぇ  はぇ  ぇは\K
「ぇ」を押したら、指はホームポジションに戻します。\I
はすぇ  はかぇ  すぇか  はぇき  きはぇ  かぇす  すぇき\K
ハードウェア    チェック  オブジェクト      エフェクト  イェティ
はーと゛うぇあ  ちぇっく  おふ゛し゛ぇくと  えふぇくと  いぇてぃ\k
「ぉ」は、左シフトキーを押しながら、左人差し指で6のキーを押します。\I
ままま  ぉぉぉ  ままま  ぉぉぉ  まま  ぉぉ  まぉ  ぉま\K
「ぉ」を押したら、指はホームポジションに戻します。\I
まなぉ  まんぉ  なんぉ  まくぉ  なぉく  んぉな  まぉん\K
フォーマル  クォーク  ウォッチ  ヘッドフォン    ウォーク
ふぉーまる  くぉーく  うぉっち  へっと゛ふぉん  うぉーく\k
有名な作曲家の名前を入力しましょう。\I
ベートーヴェン      モーツァルト  ショスタコーヴィチ
へ゛ーとーう゛ぇん  もーつぁると  しょすたこーう゛ぃち
グバイドゥーリナ        ドヴォルザーク
く゛は゛いと゛ぅーりな  と゛う゛ぉるさ゛ーく\k
*
*K17*
                             Lesson K17


このレッスンが最後のレッスンです。ここでは括弧、つまり「 と 」、および
中点「・」を打つ練習をします。
これらの文字を含む文書を打っていて、そのキーの位置が分からなかったら、
キーを目で捜してもかまいません。しかし、そのキーはつねに正しい指でタイプ
するようにします。\T
まず、復習。作曲家の名前です。\I
ドビュッシー      ストラヴィンスキー    ヴァレーズ
と゛ひ゛ゅっしー  すとらう゛ぃんすきー  う゛ぁれーす゛
シェーンベルク    マルティヌー  ウェーベルン    ウォルトン
しぇーんへ゛るく  まるてぃぬー  うぇーへ゛るん  うぉるとん\k
#if e
左括弧「 は、左シフトキーを押しながら右小指で = のキーを押します。\I
#else
左括弧「 は、左シフトキーを押しながら右小指で [ のキーを押します。\I
#endif
れれれ  「「「  れれれ  「「「  れれ  「「  れ「  「れ\K
#if e
右括弧 」は、左シフトキーを押しながら右小指で [ のキーを押します。\I
#else
右括弧 」は、左シフトキーを押しながら右小指で ] のキーを押します。\I
#endif
れれれ  」」」  れれれ  」」」  れれ  」」  れ」  」れ\K
れ「れ」  「け」  「ち」  「た」  「つ」  「かっこ」\K
「狛犬」は    「高麗の犬」      で、  元は  「獅子」だったという。
「こまいぬ」は「こうらいのいぬ」て゛、もとは「しし」た゛ったという。\k
「・」は左シフトキーを押しながら、「/」を右小指で押します。\I
れれれ  ・・・  れれれ  ・・・  れれ  ・・  れ・  ・れ\K
「・」を押したら、指はホームポジションに戻します。\I
れ・れ  れめ・  れ・け  せれ・  め・れ  れせ・  れ・め\K
マン・マシン・インタフェース  パ・ド・ドゥ        ツイン・ピークス
まん・ましん・いんたふぇーす  は゜・と゛・と゛ぅ  ついん・ひ゜ーくす\k
サン・サーンス  リヒャルト・シュトラウス  クララ・シューマン
さん・さーんす  りひゃると・しゅとらうす  くらら・しゅーまん\k
                                おわりに

これでKコースは終わりです。この後は、さらにJコースを練習することができるで
しょう。また、まだアルファベットの練習をしていない人は、ぜひTコースなどで
練習をして下さい。

まだ学んでいないキーが少々残っています。これらをタッチタイピングで入力しよ
うとするならば、そのキーに一番近い指を使うことです。従って、ESC、TABなどは
Aの指を使います。右の方にある、Deleteなどは「;」の指を使います。

キーボードによっては、Alternateキー、Commandキーなどがありますが、これらは
左右に備わっていますから、タッチタイピングを応用することも可能でしょう。\T
*
*K20*
これはキーボードのテスト用です。練習用レッスンではありません。\T
106キーボード\I
1 2 3 4 5 6 7 8 9 0 - ^ \ # $ % & ' ( ) ~
ぬふあうえおやゆよわほへーぁぅぇぉゃゅょを
q w e r t y u i o p @ [ a s d f g h j k l ; : ]
たていすかんなにらせ゛゜ちとしはきくまのりれけむ
z x c v b n m , . / \ E Z < > ? { }
つさそひこみもねるめろぃっ、。・「」\k
101キーボード\I
1 2 3 4 5 6 7 8 9 0 - = # $ % ^ & * ( )
ぬふあうえおやゆよわほ゜ぁぅぇぉゃゅょを
q w e r t y u i o p [ ] } a s d f g h j k l ; '
たていすかんなにらせへむーちとしはきくまのりれけ
z x c v b n m , . / : " E Z < > ? + {
つさそひこみもねるめ゛ろぃっ、。・「」\k
ここで ^C か ^F を入力。\T
*
